<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
	    title="Vital Signs With Tracking Demo"
        name="vital_signs_xwrl64xx"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex M.IWRL6432"
        deviceCore="Cortex_M4F_0"
        toolChain="TICLANG"
        cgtVersion="3.2.2.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        linkerCommandFile="linker.cmd"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"
        description="xwrl64xx mmWave vital signs demo: vital_signs_xwrl64xx"
        launchWizard="false"
        configurations="Release"
		enableSysConfigTool="true"
        sysConfigBuildOptions="--context m4fss0-0 --part Default --package FCCSP"
        compilerBuildOptions="
        -I${CG_TOOL_ROOT}/include/c
        -I${MCU_PLUS_SDK_PATH}/source
        -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
        -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CM4F
        -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/xwrL64xx/m4f
		-I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/dpc
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/test
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmwave_control
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/power_management
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/calibrations
        -I${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/utils
        -I${MMW_DFP_PATH}
        -mcpu=cortex-m4
        -mfloat-abi=hard
		-mno-unaligned-access
        -mthumb
        -Wall
        -Werror
        -g
        -Wno-gnu-variable-sized-type-not-at-end
        -Wno-unused-function
        -DSOC_XWRL64XX
        -D_DEBUG_
        -DGTRACK_3D=1
        -DTRACKER_MAX_NUM_TR=10
        "
		

        linkerBuildOptions="
		-i${MCU_PLUS_SDK_PATH}
        -i${MCU_PLUS_SDK_PATH}/source/alg/gtrack/lib
        -i${MCU_PLUS_SDK_PATH}/source/alg/featExtract/spectrumBased/lib
        -i${MCU_PLUS_SDK_PATH}/source/alg/classifier/targetClassifier/lib
        -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
        -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
        -i${MCU_PLUS_SDK_PATH}/source/datapath/lib
        -i${MCU_PLUS_SDK_PATH}/source/board/lib
        -i${MCU_PLUS_SDK_PATH}/source/control/lib
        -i${MCU_PLUS_SDK_PATH}/source/utils/lib
        -i${MMW_DFP_PATH}/mmwavelink/lib/xWRLx432
        -i${MMW_DFP_PATH}/fecsslib/lib/xWRLx432
        -i${CG_TOOL_ROOT}/lib
        -m=vital_signs_demo.${ConfigName}.map
        --ram_model
        --reread_libs"

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}">

        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMW_DFP_PATH" path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}/firmware/mmwave_dfp" scope="project" />

        <!-- Project properties -->
        <property name="products" value="sysconfig:1.20.0;MMWAVE-L-SDK:05.05.04.02;"/>
        <property name="target" value="ti.targets.arm.elf.M4F"/>
        <property name="platform" value="ti.platforms.cortexM:IWRL6432:false:200"/>
        <property name="buildProfile" value="release"/>
        <buildVariable name="MMWAVE_SDK_DEVICE" value="xwrl64xx"/>
		
    
		<configuration name="Release"
        compilerBuildOptions="-Os"
        linkerBuildOptions="
                -lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_classifier.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
				-lfecss_patch_m4.lib
                -llibc.a
        "
        ></configuration>

        <!-- Project files -->
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/utils/tracker_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmwave_control/mmwave_control_config.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/calibrations/mmw_flash_cal.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/calibrations/factory_cal.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/calibrations/range_phase_bias_measurement.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmwave_control/interrupts.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/utils/mmw_demo_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/test/ADC_testbuf.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/power_management/power_management.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmwave_control/monitors.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="atan2sp_i.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="cplx_types.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection/source/mmw_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="vital_signs.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="DSPF_sp_fftSPxSP_cn.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="DSPF_sp_fftSPxSP_cn.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="dpc.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="vitalsign.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="vitalsign.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
		<file path="vitalsign_with_tracking.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy"/>
    </project>
</projectSpec>
